<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>To Do List</title>
    <style>
        body {
            background: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            font-size: 24.5px;
            padding-top: 100px;
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
        }

        a,p {
            color: #4b5156;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background; white;
            -webkit-box-shadow: 2px 3px 13px -4px rgba(0, 0, 0, 0.21);
            bos-shadow: 2px 3px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: rgb(226, 226, 226);
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%)
         }

        .header-bar a {
            text-decoration: None;
            color: rgb(226, 226, 226);
         }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: white;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-title {
            display: flex;

        }

        .task-title a {
            text-decoration: none;
            margin-left: 10px;
            color: #4b5156;

        }

        .task-complete-icon {
            margin-top: 5px;
            height: 20px;
            width: 20px;
            background: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background: rgb(218, 218, 218);
            border-radius: 50%;
            margin-top: 5px;
        }

        .delete-link {
            text-decoration: none;
            color: #cf4949;
            font-weight: 900;
            font-size: 30px;
            line-weight: 0;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            font-size: 16px;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
            margin-left: 26px;
        }

        .empty-tasks {
            display: flex;
            margin-top: 0px;
            padding: 20px;
            color: #757575
        }

    </style>
</head>
<body>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>